<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_match_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_match_result"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="12dp"
        android:textStyle="bold"
        tools:text="Victory" />

    <ImageView
        android:id="@+id/iv_icon_score"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tv_match_result"
        android:background="@color/transpGray"
        android:contentDescription="@null"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_team_final_kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_icon_score"
        tools:text="37 / 13/ 88" />

    <ImageView
        android:id="@+id/iv_dragon_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="27dp"
        android:background="@color/transpGray"
        android:contentDescription="@null"
        app:srcCompat="@color/transpGray" />

    <ImageView
        android:id="@+id/iv_tower_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="139dp"
        app:srcCompat="@color/transpGray" />

    <ImageView
        android:id="@+id/iv_baron_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="85dp"
        app:srcCompat="@color/transpGray" />

    <TextView
        android:id="@+id/tv_dragon_kill_count"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:text="1" />

    <TextView
        android:id="@+id/tv_tower_kill_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="116dp"
        tools:text="12" />

    <TextView
        android:id="@+id/tv_baron_kill_count"
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="57dp"
        tools:text="4" />




</RelativeLayout>

